# Knigolyub

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bookloverfinalapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mmh/knigolyub/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookloverfinalapp/: App.kt
app/src/main/java/com/example/bookloverfinalapp/base/: BaseViewModel.kt
app/src/main/java/com/example/bookloverfinalapp/di/: MappersModule.kt  RetrofitModule.kt
app/src/main/java/com/example/bookloverfinalapp/mappers/: AddBookQuestionToDomainMapper.kt  AddBookThatReadToDomainMapper.kt  BookQuestionsDomainMapper.kt  BookThatReadUiMapper.kt  UserDomainToUserMapper.kt
app/src/main/java/com/example/bookloverfinalapp/models/: AdapterModels.kt
app/src/main/java/com/mmh/knigolyub/: App.kt
app/src/main/java/com/mmh/knigolyub/adapters/: BooksAdapter.kt
app/src/main/java/com/mmh/knigolyub/admin/: AdminBookConfigActivity.kt
app/src/main/java/com/mmh/knigolyub/custom/: CustomViews.kt
app/src/main/java/com/mmh/knigolyub/db/: AppDatabase.kt  BookDao.kt  BookDatabase.kt  Dao.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/mmh/knigolyub/di/: AppModule.kt  CommunicationModule.kt  (+5 more)
app/src/main/res/anim/: nav_default_exit_anim.xml  nav_default_pop_enter_anim.xml
app/src/main/res/animator/: nav_default_enter_anim.xml  nav_default_exit_anim.xml
app/src/main/res/drawable/: book_qustion_background.xml  ic_arrow_bold.xml  ic_baseline_add_box_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_save_24.xml  ic_book_that_read.xml  ic_cloud_computing.xml  ic_content.xml  ic_group_53.xml  ic_last_page.xml  ic_mnog.xml  ic_more_vertical_icon.xml  ic_next.xml  ic_next_button.xml  ic_page_1.xml  ic_school_icon.xml  ic_student.xml  ic_team_group_icon.xml  ic_zoom_in.xml  shape_sub_dub.xml
app/src/main/res/drawable-v24/: ic_delete_shimmer.xml
app/src/main/res/font/: comic_neue.xml
app/src/main/res/layout/: activity_admin_book_config.xml  activity_admin_main.xml  activity_class_has_deleted.xml  activity_login.xml  activity_login_main.xml  activity_main.xml  activity_reader.xml  activity_sign_up.xml  activity_sign_up_student.xml  activity_sign_up_teacher.xml  activity_sign_up_teacher1.xml  activity_sign_up_teacher2.xml  activity_splash.xml  books_item.xml  chapter_item.xml  dialog_add_class.xml  dialog_filter_class_rating.xml  dialog_page_enter.xml  dialog_question_input.xml  dialog_update_book.xml  fragment_about_doc.xml  fragment_add_question.xml  fragment_admin_book.xml  fragment_admin_books.xml  fragment_admin_chapter.xml  fragment_admin_chapters.xml  fragment_admin_class_users.xml  fragment_admin_edit_profile.xml  fragment_admin_edit_question.xml  fragment_admin_main_root.xml  fragment_admin_profile.xml  fragment_admin_question_create.xml  fragment_admin_questions_list.xml  fragment_admin_upload_pdf.xml  fragment_all_books.xml  fragment_all_question.xml  fragment_book_info.xml  fragment_book_question.xml  fragment_books.xml  fragment_chapter_book.xml  (+52 more)
app/src/main/res/menu/: admin_bottom_nav_menu.xml  bottom_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: admin_navigation.xml  login_navigation.xml  main_navigation.xml
app/src/main/res/raw/: book_splash.json  empty_similar_books.json  empty_users.json  loading_splash.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-ky-rKG/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/bookloverfinalapp/: ExampleUnitTest.kt
app/src/test/java/com/mmh/knigolyub/: ExampleUnitTest.kt
(+321 files in other folders)
