plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.mmh.knigolyub"
        minSdk 26
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // custom splash screen
    implementation 'com.rbddevs.splashy:splashy:1.3.0'

    //permissions
    implementation("com.robertlevonyan.components:PermissionsFlow:1.2.2")

    // Room database
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //Button with push down effect
    implementation( 'com.github.thekhaeng:pushdown-anim-click:1.1.1' ){
        exclude group: 'com.android.support'}

//    //Google services
//    implementation 'com.google.android.gms:play-services-location:18.0.0'
//    implementation ('com.google.apis:google-api-services-drive:v3-rev136-1.25.0')
//            {
//                exclude group: 'org.apache.httpcomponents'
//            }
//    implementation ('com.google.api-client:google-api-client-android:1.26.0')
//            {
//                exclude group: 'org.apache.httpcomponents'
//            }
//    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //bubble bottom navigation tabs
    implementation  'io.ak1:bubbletabbar:1.0.8'

    //PDF reader library
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

//    //Parse
//    ext {
//        parseVersion = "1.26.0"
//    }
//    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.26.0"
//    // for Google login/signup support (optional)
//    implementation "com.github.parse-community.Parse-SDK-Android:google:$parseVersion"
//    implementation "com.github.parse-community.Parse-SDK-Android:ktx:$parseVersion"
//    // for Kotlin coroutines support (optional)
//    implementation "com.github.parse-community.Parse-SDK-Android:coroutines:$parseVersion"

}
