<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/books"
        android:icon="@drawable/ic_book"
        android:checked="true"
        android:color="@color/books"
        android:id="@+id/nav_books" />
    <item
        android:title="@string/progress"
        android:icon="@drawable/ic_progress"
        android:color="@color/progress"
        android:id="@+id/nav_progress" />
    <item
        android:title="@string/account"
        android:icon="@drawable/ic_account"
        android:color="@color/profile"
        android:id="@+id/nav_profile" />
    <item
        android:title="@string/settings"
        android:icon="@drawable/ic_settings"
        android:color="@color/settings"
        android:id="@+id/nav_settings" />
</menu>