<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.FragmentTest">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addQuestionTIL"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/marginForTIL"
        android:layout_marginTop="@dimen/marginForTIL"
        android:layout_marginEnd="@dimen/marginForTIL"
        android:layout_marginBottom="@dimen/addQuestionsFAB"
        android:clickable="false"
        android:elevation="@dimen/cardElevation"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        app:boxCornerRadiusBottomEnd="@dimen/cornerRadiusTIL"
        app:boxCornerRadiusBottomStart="@dimen/cornerRadiusTIL"
        app:boxCornerRadiusTopEnd="@dimen/cornerRadiusTIL"
        app:boxCornerRadiusTopStart="@dimen/cornerRadiusTIL"
        app:boxStrokeColor="@color/violet"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="1dp"
        app:endIconMode="clear_text"
        app:hintEnabled="false"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addQuestionText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/textSizeForRegularTexts" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_1_variant"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/addQuestionsFAB"
        android:background="@drawable/btn_questions"
        android:text="Сохранить"
        android:textColor="@color/black"
        android:textSize="@dimen/textSizeForRegularTexts"
        app:layout_constraintEnd_toEndOf="@+id/addQuestionTIL"
        app:layout_constraintStart_toStartOf="@+id/addQuestionTIL"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_2_variant"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_questions"
        android:text="Сохранить"
        android:textColor="@color/black"
        android:textSize="@dimen/textSizeForRegularTexts"
        app:layout_constraintBottom_toTopOf="@id/btn_3_variant"
        app:layout_constraintEnd_toEndOf="@+id/addQuestionTIL"
        app:layout_constraintStart_toStartOf="@+id/addQuestionTIL"
        app:layout_constraintTop_toBottomOf="@+id/btn_1_variant" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_3_variant"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_questions"
        android:text="Сохранить"
        android:textColor="@color/black"
        android:textSize="@dimen/textSizeForRegularTexts"
        app:layout_constraintBottom_toTopOf="@id/btn_4_variant"
        app:layout_constraintEnd_toEndOf="@+id/addQuestionTIL"
        app:layout_constraintStart_toStartOf="@+id/addQuestionTIL"
        app:layout_constraintTop_toBottomOf="@+id/btn_2_variant" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_4_variant"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_questions"
        android:text="Сохранить"
        android:textColor="@color/black"
        android:textSize="@dimen/textSizeForRegularTexts"
        app:layout_constraintBottom_toTopOf="@+id/btnPrevTest"
        app:layout_constraintEnd_toEndOf="@+id/addQuestionTIL"
        app:layout_constraintStart_toStartOf="@+id/addQuestionTIL"
        app:layout_constraintTop_toBottomOf="@+id/btn_3_variant" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPrevTest"
        style="@style/MaterialBtnPrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/addQuestionsFAB"
        app:cornerRadius="@dimen/cardElevation"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnNextTest"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNextTest"
        style="@style/MaterialBtnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="@dimen/cardElevation"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="@+id/btnPrevTest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnPrevTest"
        app:layout_constraintTop_toTopOf="@+id/btnPrevTest" />


</androidx.constraintlayout.widget.ConstraintLayout>