<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.admin.AdminQuestionCreateFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addQuestionTIL"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/marginForTIL"
        android:layout_marginTop="@dimen/marginForTIL"
        android:layout_marginEnd="@dimen/marginForTIL"
        android:ems="10"
        android:hint="Введите вопрос"
        android:inputType="textPersonName"
        app:boxStrokeColor="@color/violet"
        app:boxCornerRadiusBottomEnd="@dimen/cornerRadiusTIL"
        app:boxCornerRadiusBottomStart="@dimen/cornerRadiusTIL"
        app:boxCornerRadiusTopEnd="@dimen/cornerRadiusTIL"
        app:boxCornerRadiusTopStart="@dimen/cornerRadiusTIL"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="1dp"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addQuestionText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/textSizeForRegularTexts" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/variant1TIL"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginForTIL"
        android:ems="10"
        android:hint="Вариант ответа"
        android:inputType="textPersonName"
        app:boxStrokeColor="@color/violet"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="1dp"
        app:endIconMode="clear_text"
        app:boxCornerRadiusBottomEnd="@dimen/cornerRadiusTIL"
        app:boxCornerRadiusBottomStart="@dimen/cornerRadiusTIL"
        app:boxCornerRadiusTopEnd="@dimen/cornerRadiusTIL"
        app:boxCornerRadiusTopStart="@dimen/cornerRadiusTIL"
        app:layout_constraintBottom_toTopOf="@+id/variant2TIL"
        app:layout_constraintEnd_toEndOf="@+id/addQuestionTIL"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/addQuestionTIL"
        app:layout_constraintTop_toBottomOf="@+id/guideline6">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/variant1Text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/textSizeForRegularTexts" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/variant2TIL"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginForTIL"
        android:ems="10"
        android:hint="Вариант ответа"
        android:inputType="textPersonName"
        app:boxStrokeColor="@color/violet"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="1dp"
        app:endIconMode="clear_text"
        app:boxCornerRadiusBottomEnd="@dimen/cornerRadiusTIL"
        app:boxCornerRadiusBottomStart="@dimen/cornerRadiusTIL"
        app:boxCornerRadiusTopEnd="@dimen/cornerRadiusTIL"
        app:boxCornerRadiusTopStart="@dimen/cornerRadiusTIL"
        app:layout_constraintBottom_toTopOf="@+id/variant3TIL"
        app:layout_constraintEnd_toEndOf="@+id/variant1TIL"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/addQuestionTIL"
        app:layout_constraintTop_toBottomOf="@+id/variant1TIL">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/variant2Text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/textSizeForRegularTexts" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/variant3TIL"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginForTIL"
        android:ems="10"
        android:hint="Вариант ответа"
        android:inputType="textPersonName"
        app:boxStrokeColor="@color/violet"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="1dp"
        app:endIconMode="clear_text"
        app:boxCornerRadiusBottomEnd="@dimen/cornerRadiusTIL"
        app:boxCornerRadiusBottomStart="@dimen/cornerRadiusTIL"
        app:boxCornerRadiusTopEnd="@dimen/cornerRadiusTIL"
        app:boxCornerRadiusTopStart="@dimen/cornerRadiusTIL"
        app:layout_constraintBottom_toTopOf="@+id/variant4TIL"
        app:layout_constraintEnd_toEndOf="@id/variant1TIL"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/addQuestionTIL"
        app:layout_constraintTop_toBottomOf="@+id/variant2TIL">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/variant3Text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/textSizeForRegularTexts" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/variant4TIL"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginForTIL"
        android:ems="10"
        android:hint="Вариант ответа"
        android:inputType="textPersonName"
        app:boxStrokeColor="@color/violet"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="1dp"
        app:endIconMode="clear_text"
        app:boxCornerRadiusBottomEnd="@dimen/cornerRadiusTIL"
        app:boxCornerRadiusBottomStart="@dimen/cornerRadiusTIL"
        app:boxCornerRadiusTopEnd="@dimen/cornerRadiusTIL"
        app:boxCornerRadiusTopStart="@dimen/cornerRadiusTIL"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="@id/variant1TIL"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/addQuestionTIL"
        app:layout_constraintTop_toBottomOf="@+id/variant3TIL">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/variant4Text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/textSizeForRegularTexts" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/marginForTIL"
        android:src="@drawable/ic_checked"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintEnd_toStartOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Правильный ответ"
        app:layout_constraintBottom_toTopOf="@+id/editProfileSaveBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/variant4TIL" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/editProfileSaveBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/violet_btn_bg"
        android:text="Сохранить"
        android:textColor="@color/white"
        android:textSize="@dimen/textSizeForButtons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <RadioButton
        android:id="@+id/variant1RB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="@+id/variant1TIL"
        app:layout_constraintEnd_toEndOf="@+id/variant1TIL"
        app:layout_constraintTop_toTopOf="@+id/variant1TIL" />
    <RadioButton
        android:id="@+id/variant2RB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="@+id/variant2TIL"
        app:layout_constraintEnd_toEndOf="@+id/variant2TIL"
        app:layout_constraintTop_toTopOf="@+id/variant2TIL" />
    <RadioButton
        android:id="@+id/variant3RB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="@+id/variant3TIL"
        app:layout_constraintEnd_toEndOf="@+id/variant3TIL"
        app:layout_constraintTop_toTopOf="@+id/variant3TIL" />
    <RadioButton
        android:id="@+id/variant4RB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="@+id/variant4TIL"
        app:layout_constraintEnd_toEndOf="@+id/variant4TIL"
        app:layout_constraintTop_toTopOf="@+id/variant4TIL" />


</androidx.constraintlayout.widget.ConstraintLayout>